# AppDisoft

./: build.gradle
app/: build.gradle
app/src/debug/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luisbar/waterdelivery/: WaterDeliveryApplication.java
app/src/main/java/com/luisbar/waterdelivery/data/Utilitario/: GlobalUtil.java  ListProduct.java  producto.java
app/src/main/java/com/luisbar/waterdelivery/data/model/cloud/: RequestHeader.java
app/src/main/java/com/luisbar/waterdelivery/data/model/local/: CreditPayment.java  CreditPaymentInt.java
app/src/main/java/com/luisbar/waterdelivery/data/repository/: HomeLeftRepository.java  OrderRepository.java
app/src/main/java/com/luisbar/waterdelivery/presentation/presenter/: OrderPresenter.java
app/src/main/java/com/luisbar/waterdelivery/presentation/presenter/zebra/: DiscoveryResult.java  PrinterConnectorResult.java  PrinterManager.java
app/src/main/java/com/luisbar/waterdelivery/presentation/view/activity/: ConfigActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/luisbar/waterdelivery/presentation/view/adapter/: OrderRecyclerAdapter.java
app/src/main/java/com/luisbar/waterdelivery/presentation/view/dialog/: ProductDialogFragment.java
app/src/main/java/com/luisbar/waterdelivery/presentation/view/fragment/: HomeLeftFragment.java  LoginFragment.java  OrderFragment.java
app/src/main/res/drawable/: backgroundslash.xml
app/src/main/res/layout/: activity_config.xml  fragment_login.xml  fragment_order.xml  pdf_invoice.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
